apiVersion: v1
data:
  ca-bundle.crt: | 
{{- .Values.global.caBundle.crt | nindent 4 }}
kind: ConfigMap
metadata:
  name: ipam-ca-bundle
  namespace: ipam-system
---
apiVersion: v1
data:
  IPAM_API_URL: {{ .Values.global.urls.ipamApi | lower | quote }}
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ipam
    control-plane: controller-manager
  name: ipam-controller-config
  namespace: ipam-system
